
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - 2005-3</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<style>
  /* #9D8420 */

html,
body {
  background-color: #9D8420;
   background-image: url("https://media.wired.com/photos/5bfde7b13ee8d605f3dd0edf/4:3/w_1040,h_780,c_limit/fallshow-01.jpg");
}

.col-sm-3 {
  background-color: #FF5714;
}

.dragClass {
  background-color: #1BE7FF;
}

h1 {
  background-color: #6EEB83;
  position: relative;
  right: 15px;
  width: 1140px;
  text-align: center;
  font-weight: bold;
  color: #83b692;
}

h2 {
  font-size: 20px;
  background-color: #ae1eef;
  position: relative;
  left: 35px;
  font-family: sans-serif;
  font-weight: bold;
  width: 200px;
}



li {
  color: #111111;
  font-family: sans-serif;
  font-weight: bold;
}

#add {
  color: #FFAF11;
  background-color: #cccccc;
  border: 5px solid #412234;
  border-radius:20px;
  position: relative;
  left: 5px;
}

#add:hover {
  background-color: #eeeeee;
}

#addClass {
  background-color: #cccccc;
  border-radius: 20px;
  border: 10px solid #ff6a7f;
}

li {
  background-color: #e4e4e4;
  border: 1px solid #eeeeee;
}

#c2{
  border:2px solid blue;
  
  
}
</style>
</head>
<body translate="no">
<div class='container-fluid'>
<h1>Animal, Vegetable, or Mineral?</h1>
<div class="alert alert-primary" role="alert"> Score<span id="score">: 0</span></div>
<div class='row'>
<div class="col-sm-3">
<h2>Items</h2>
<ul id='main'>

</ul>
</div>
<div class='col-sm-3'>
<h2>Animal</h2>
<ul id='animal'>
</ul>
</div>
<div class='col-sm-3'>
<h2>Vegetable</h2>
<ul id='vegetable'>
</ul>
</div>
<div class='col-sm-3'>
<h2>Mineral</h2>
<ul id='mineral'>
</ul>
</div>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.1/Sortable.min.js'></script>
<script id="rendered-js">
      console.clear();
const items = [];

function createItem(name, category) {
  console.log(name, category);
  const item = {};
  item.name = name;
  item.category = category;
  item.id = item.length;
  item.colum = "";
  items.push(item);
}

createItem("iron","mineral")
createItem("cow", "animal");
createItem("carrot", "vegetable");
createItem("quarts", "mineral");
createItem("rats", "animal");
createItem("lettuce", "vegetable");

console.log(items);

function addItemsToMain() {
  console.log("items called", items);
  for (let i = 0; i < items.length; i++) {
    console.log(i, items[i].name);
    const taskList = document.getElementById("main")
    const newLI = document.createElement("li");
    newLI.appendChild(document.createTextNode(items[i].name));
    taskList.appendChild(newLI);
  }
}
addItemsToMain();

new Sortable(main, {
  animation: 150,
  ghostClass: "dragClass",
  group: {
    name: "r1",
    put: false,
    pull: "clone"
  },
  sort: false,
  swapThreshold: 1
});

new Sortable(main, {
  animation: 150,
  ghostClass: "dragClass",
  group: {
    name: "r1",
    put: true,
  },
  sort: false, 
  swapThreshold: 1
});

new Sortable(c3, {
  animation: 150,
  ghostClass: "dragClass",
  group: "r1",
  swapThreshold: 1
});

new Sortable(c4, {
  animation: 150,
  ghostClass: "dragClass",
  group: "r1",
  swapThreshold: 1
});
    </script>

</body>
</html>
